<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>doran</artifactId>
        <groupId>com.dlmyl.doran</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>doran-starters</artifactId>
    <packaging>pom</packaging>

    <description>doran 组件</description>

    <modules>
        <module>doran-gateway-spring-boot-starter</module>
        <module>doran-gray-spring-boot-starter</module>
        <module>doran-common-spring-boot-starter</module>
        <module>doran-xxljob-spring-boot-starter</module>
        <module>doran-web-spring-boot-starter</module>
        <module>doran-swagger-spring-boot-starter</module>
        <module>doran-log-spring-boot-starter</module>
    </modules>

</project>