<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>doran</artifactId>
        <groupId>com.dlmyl.doran</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>doran-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>doran-account-service</module>
        <module>doran-traffic-service</module>
        <module>doran-link-services</module>
        <module>doran-goods-service</module>
        <module>doran-order-service</module>
        <module>doran-payment-service</module>
        <module>doran-push-service</module>
        <module>doran-afs-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>